<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>DevZen Systems </title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="../assets/images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
         table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        th {

            background-color:white;
        }
    

   
        /* CSS for the "Latest News" section */
      #latest-news {
               width: 100%;
               float: left;
               padding: 20px;
               overflow: hidden;
           }
   
           #latest-news h2 {
               margin-top: 0;
           }
   
           #latest-news ul {
               list-style: none;
               padding: 0;
               margin: 0;
               animation: scroll 20s linear infinite;
           }
   
           #latest-news li {
               margin-bottom: 10px;
               padding: 5px;
               background-color: #e0e015;
               border-radius: 5px;
               box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
           }
   
    
       .news_img{
         width: 100px;
         height: 100px;
         /* height: 60px; */
         margin: 10px;
         
       }
   .search{
      margin-right: 20px;
      
   }
   .scrolimg{
    width: 50%;
    height: 50%;
    margin-left: 50px;
   }
   .taglogo{
     padding: 20px ;
   }
       @media (max-width: 480px) {
     .news_img {
       width: 60px; /* Adjust the width for even smaller screens */
       height: 60px; /* Adjust the height for even smaller screens */
     }
   }
           /* CSS for the scrolling animation */
           @keyframes scroll {
               0% {
                   transform: translateY(0);
               }
               100% {
                   transform: translateY(-30%);
               }
           }
   
       </style>
   
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo.png" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Work Process</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <!-- <li><a href="#pricing-plans">Pricing Tables</a></li> -->
                            <li><a href="#blog">Up Coming Events</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

   <section>
    <br> <br><br> <br><br>
   </section>
   

   
  
      <section id="about" class="about">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Training And Placement</h2>
          </div>
  
          <div class="row content">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
             <!-- ***** Features Small Item Start ***** -->
             <div class="col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                <a href="./TrainingAndPlacement/">
                <div class="features-small-item">
                    <div class="icon">
                        <i><img src="https://onleitechnologies.com/wp-content/uploads/2021/12/data-science-logo-icon-e1639744713707.png" width="80px" height="80pX" alt=""></i>
                    </div>
                    <h5 class="features-title">Data Scince</h5>
                    
                </div>
                </a>
            </div>
            <!-- ***** Features Small Item End ***** -->
             <!-- ***** Features Small Item Start ***** -->
             <div class="col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                <a href="./TrainingAndPlacement/">
                <div class="features-small-item">
                    <div class="icon">
                        <i><img src="https://1000logos.net/wp-content/uploads/2023/07/SAP-Logo.png" width="60px" height="60px" alt=""></i>
                    </div>
                    <h5 class="features-title">SAP Technology</h5>
                    
                </div>
                </a>
            </div>
            <!-- ***** Features Small Item End ***** -->
             <!-- ***** Features Small Item Start ***** -->
             <div class="col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                <a href="./TrainingAndPlacement/">
                <div class="features-small-item">
                    <div class="icon">
                        <i><img src="./assets/images/fullstack.png" width="80px" height="80px" alt=""></i>
                    </div>
                    <h5 class="features-title">Web Develpment (Java & Python)</h5>
                    
                </div>
                </a>
            </div>
            <!-- ***** Features Small Item End ***** -->
            </div>
            <br>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up">
              <div id="latest-news">
                <ul>
                 
                  <a href="" style="color: black;"><li><h4></h4></li></a>
                  <img class="scrolimg" src="https://visme.co/blog/wp-content/uploads/2016/05/logo-colors.jpg" alt="">
                  <img class="scrolimg" src="https://visme.co/blog/wp-content/uploads/2016/05/logo-colors.jpg" alt="">
                  <img class="scrolimg" src="https://visme.co/blog/wp-content/uploads/2016/05/logo-colors.jpg" alt="">
                  <img class="scrolimg" src="https://visme.co/blog/wp-content/uploads/2016/05/logo-colors.jpg" alt="">

                  <a href="" style="color: black;"><li><h4></h4></li></a>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End About Us Section -->

       <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients clients">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-2 col-md-4 col-6">
            </div>
            <marquee direction="left">
              <!-- <h2 style="display: inline;">Registered by </h2> -->
              <img class="taglogo" src="./assets/images/accenture.png" alt="Registered by" class="news_img" data-aos="zoom-in" style="display: inline;">
              <img  class="taglogo" src="./assets/images/techem.png" alt="Registered by" class="news_img" data-aos="zoom-in" style="display: inline;">
              <img class="taglogo" src="./assets/images/dell.png" alt="Registered by" class="news_img" data-aos="zoom-in" style="display: inline;">

            </marquee>
          </div>
  
        </div>
      </section><!-- End Clients Section -->
  
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2023 DevZen Systems</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>